# EstLibrary

./: .gitignore  .gitlab-ci.yml  README.md  StartForLinux.sh  StartForWindows.bat  covarage_report.html  pom.xml
TestFiles/csv-files/: BookCopy.csv  Customer.csv  books.csv  booksTry.csv
src/main/: CommandLine.java  ConsoleHelper.java  DatabaseInfo.java  MenuPoint.java
src/main/Elements/: Book.java  BookCopy.java  Customer.java
src/main/Handler/: DemoInitDataHandler.java  InputHandler.java  MenuHandler.java
src/main/Helper/: BookCopyHelper.java  CustomerHelper.java  DataMenuHelper.java  MenuHelper.java  ReportHelper.java
submissions/: README.md
submissions/ex01/: 37.txt
test/ElementTest/: BookCopyTest.java  BookTest.java  CustomerTest.java
test/HelperTest/: BookCopyHelperTest.java  ConsoleHelperTest.java  MenuHelperTest.java
test/MainTest/: DatabaseInfoTest.java
